GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_TOKEN_PATH=./token.json
SLACK_BOT_TOKEN=your-slack-token
SLACK_CHANNEL_ID=your-slack-channel-id
SCOPES=['https://www.googleapis.com/auth/gmail.modify', 'https://www.googleapis.com/auth/calendar.readonly']
