GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_TOKEN_PATH=./token.json
SLACK_BOT_TOKEN=xoxb-8861465346071-8898203425856-eBftlqLkfWKFwlfLw5Ri7ZJf
SLACK_CHANNEL_ID=C08RBDQR47R
SCOPES=['https://www.googleapis.com/auth/gmail.modify', 'https://www.googleapis.com/auth/calendar.readonly']